{
  "name": "ash-nazg",
  "version": "1.0.0",
  "description": "WordPress plugin that integrates Pantheon Public API into the WordPress admin dashboard",
  "scripts": {
    "copy:pds": "mkdir -p assets/pds assets/pds-design-tokens assets/images && cp -r ../pds-core/src/foundations assets/pds/ && cp -r ../pds-core/src/utilities assets/pds/ && cp ../pds-core/public/design-tokens/pds-design-tokens-light-mode.css assets/pds-design-tokens/ && cp ../pds-core/public/pantheon-logo-light-mode.png assets/images/ && cp ../pds-core/public/pantheon-logo-dark-mode.png assets/images/",
    "prebuild:css": "npm run copy:pds",
    "build:css": "sass --load-path=assets/sass assets/sass/admin.scss assets/css/admin.css --style=expanded",
    "build:css:compressed": "sass --load-path=assets/sass assets/sass/admin.scss assets/css/admin.css --style=compressed",
    "watch:css": "npm run copy:pds && sass --load-path=assets/sass assets/sass/admin.scss assets/css/admin.css --watch --style=expanded",
    "watch": "npm run watch:css",
    "build": "npm run build:css"
  },
  "keywords": [
    "wordpress",
    "pantheon",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.83.4"
  },
  "dependencies": {
    "@pantheon-systems/pds-design-tokens": "file:../pds-core/node_modules/@pantheon-systems/pds-design-tokens"
  }
}
